# Plog

./: pom.xml
src/main/java/com/kyoni/plog/: PlogApplication.java  ServletInitializer.java
src/main/java/com/kyoni/plog/config/: OAuthAttributes.java  SecurityConfig.java
src/main/java/com/kyoni/plog/controller/: HomeController.java  LoginController.java  MyPageController.java  UserController.java
src/main/java/com/kyoni/plog/dao/: TestDAO.java
src/main/java/com/kyoni/plog/domain/: UserEntity.java  UserRoleEntity.java
src/main/java/com/kyoni/plog/enums/: LoginVerify.java  Role.java
src/main/java/com/kyoni/plog/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/kyoni/plog/service/: TestService.java  UserService.java
src/main/java/com/kyoni/plog/service/security/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java  SessionUser.java  UserLoginService.java
src/main/java/com/kyoni/plog/util/: FileUtil.java
src/main/java/com/kyoni/plog/vo/: TestVO.java  UserVO.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
src/main/resources/static/css/: plog.css  sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/img/profile/: 11  41
src/main/resources/static/js/: common.js
src/main/resources/templates/: login.html  main.html  test.html
src/main/resources/templates/layout/: layout.html  layoutLogin.html
src/main/resources/templates/layout/fragments/: footer.html  header.html  script.html  sidebar.html  top.html
src/main/resources/templates/layout/fragmentsLogin/: header.html  script.html
src/main/resources/templates/login/: forgotPassword.html  login.html  register.html
src/main/resources/templates/mypage/: info.html
src/test/java/com/kyoni/plog/: PlogApplicationTests.java
